{
  "name": "ken-burns-slideshow",
  "version": "1.1.0",
  "description": "A slideshow in JS with the Ken Burns effect",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/ken-burns-slideshow.git"
  },
  "keywords": [
    "slideshow",
    "ken",
    "burns"
  ],
  "author": "Caio Gondim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/ken-burns-slideshow/issues"
  },
  "homepage": "https://github.com/caiogondim/ken-burns-slideshow#readme",
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "insert-css": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
